{
    "name": "@dyrectorio/common",
    "private": true,
    "version": "0.1.1",
    "main": "dist/index.js",
    "main:src": "src/index.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "typescript": "^4.7.4"
    }
}