{
  "name": "crux",
  "version": "0.1.0",
  "description": "Open-source delivery platform that helps developers to deliver applications efficiently by simplifying software releases and operations in any environment.",
  "author": "dyrector.io",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyrector-io/dyrectorio.git"
  },
  "bugs": {
    "url": "https://github.com/dyrector-io/dyrectorio/issues"
  },
  "homepage": "https://github.com/dyrector-io/dyrectorio#readme",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:proto": "find proto -name '*.proto' -exec protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=nestJs=true --ts_proto_opt=addNestjsRestParameter=true --ts_proto_opt=outputJsonMethods=true --ts_proto_opt=addGrpcMetadata=true --ts_proto_out=./src/proto/ {} \\;",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "grpc:debug": "GRPC_VERBOSITY=DEBUG GRPC_TRACE=all npm start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:ci": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "ts-node": "ts-node --compiler-options { \"module\": \"CommonJS\"}",
    "database:up": "docker-compose -f docker-compose.database.yaml up -d",
    "database:down": "docker-compose -f docker-compose.database.yaml down",
    "test:crux": "npm run docker:up && npx prisma migrate deploy && jest -i && npm docker:down",
    "compodoc": "npx compodoc -p tsconfig.doc.json --theme stripe"
  },
  "prisma": {
    "seed": "ts-node prisma/seeds/seeder.ts",
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.5",
    "@nestjs/axios": "^0.0.8",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.4.7",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^8.4.7",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/terminus": "^8.1.0",
    "@ory/kratos-client": "^0.10.1",
    "@prisma/client": "3.12.0",
    "@sendgrid/mail": "^7.6.2",
    "@types/google-protobuf": "^3.15.5",
    "@types/handlebars": "^4.1.0",
    "@willsoto/nestjs-prometheus": "^4.6.0",
    "axios": "^0.27.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "google-protobuf": "^3.18.1",
    "handlebars": "^4.7.7",
    "pg": "^8.7.1",
    "prom-client": "^14.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "www-authenticate": "^0.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.6",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.6",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "prisma": "3.12.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.3.0",
    "ts-proto": "1.96.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
