{
    "name": "@dyrectorio/root",
    "private": true,
    "version": "0.1.1",
    "workspaces": [
        "common",
        "crux",
        "crux-ui"
    ],
    "scripts": {
        "nextjs": "concurrently -p name -n \"common,crux-ui\" --kill-others \"npm -w common run watch\" \"npm -w crux-ui run start\""
    },
    "devDependencies": {
        "concurrently": "^7.3.0"
    }
}
